user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log crit;

events {
	worker_connections 1024;
}

http {
    charset utf-8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable msie6;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    server {
        listen 80               default_server;
        listen [::]:80          default_server;
        access_log              off;
        error_log               off;
        server_name             www.svv-handball.de svv-handball.de;
        return                  301 https://www.svv-handball.de$request_uri;
    }

    server {
        listen                  443 ssl http2 default_server;
        server_name             www.svv-handball.de;
        keepalive_timeout       70;

        ssl_certificate         /etc/ssl/svv-handball.de.cer;
        ssl_certificate_key     /etc/ssl/svv-handball.de.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
            proxy_pass          http://localhost:4000;
            proxy_set_header    Host      $host;
            proxy_set_header    X-Real-IP $remote_addr;
        }
    }

    server {
        listen                  443 ssl http2;
        server_name             cms.svv-handball.de;        
        keepalive_timeout       70;

        root /var/www/svv-handball/dist/cms;

        ssl_certificate         /etc/ssl/svv-handball.de.cer;
        ssl_certificate_key     /etc/ssl/svv-handball.de.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen                  443 ssl http2;
        server_name             api.svv-handball.de;
        keepalive_timeout       70;

        ssl_certificate         /etc/ssl/svv-handball.de.cer;
        ssl_certificate_key     /etc/ssl/svv-handball.de.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
            proxy_pass          http://localhost:3000;
            proxy_set_header    Host      $host;
            proxy_set_header    X-Real-IP $remote_addr;
        }
    }
}