:host {
  display: flex;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 40px;

  span:nth-of-type(1) {
    color: var(--title-color);
    font-weight: 500;
    font-size: 46px;
    line-height: 50px;
  }

  span:last-of-type {
    font-weight: 400;
    font-size: 22px;
    color: var(--text-inactive);
  }
}

mat-card {
  display: flex !important;
  flex-direction: column;
  width: 315px;
  height: 225px;
  margin-top: 50px;

  form {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .mat-card-content {
    display: flex;
    flex: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .mat-card-actions {
    min-height: 36px;
  }
}
